{
  "name": "Vynex Solutions",
  "role": "We build",
  "disciplines": ["Website Development", "Systems Design", "Mobile Apps", "IoT & Smart Systems"],
  "url": "https://vynexsoultions.com",
  "apiUrl": "https://backend.vynexsoultions.com",
  "email": "info@vynexsoultions.com",
  "phone": "+250788000000",
  "whatsapp": "+250788000000",
  "location": "Kigali, Rwanda",
  "github": "vynexsolutions",
  "linkedin": "vynex-solutions",
  "instagram": "vynexsolutions",
  "logoLight": "/logo-light.svg",
  "logoDark": "/logo-dark.svg",
  "repo": "https://github.com/vynexsolutions/website",
  "ascii": "\\\\   /\n \\\\ /\n  V\n"
}
